VITE_APP_API_ENDPOINT="https://api.go-find.me/"
VITE_APP_GRAPH_DESMOS_ENDPOINT="gql.mainnet.desmos.network/v1/graphql"
VITE_APP_GRAPH_WS_DESMOS_ENDPOINT="gql-ws.mainnet.desmos.network/v1/graphql"
VITE_APP_GRAPH_FORBOLE_ENDPOINT="gql.desmos.forbole.com/v1/graphql"
VITE_APP_GRAPH_WS_FORBOLE_ENDPOINT="gql.desmos.forbole.com/v1/graphql"
VITE_APP_LCD_ENDPOINT="https://api.mainnet.desmos.network"
VITE_APP_RPC_ENDPOINT="https://rpc.mainnet.desmos.network"
VITE_APP_API_AIRDROP_ENDPOINT="https://api.airdrop.desmos.network"
VITE_APP_IBC_PROFILES_CHANNEL="channel-8"
VITE_APP_CHAIN_ID="desmos-mainnet"
VITE_APP_COIN_DENOM="DSM"
VITE_APP_COIN_FEE_DENOM="udsm"
VITE_APP_IS_TESTNET=false
